AUTH_SERVICE_URL=http://35.189.45.24:81
WORKOUT_SERVICE_URL=http://34.151.127.133:82
ANALYTICAL_SERVICE_URL=http://35.244.87.246:83
MOVEGOALS_SERVICE_URL=http://35.197.182.114:85
JWT_SECRET=supersecret_dont_share
